<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <!--Navbar Starts-->
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-toggleable-md" id="navbarResponsive">
        <a class="navbar-brand" href="dashboard.html"><span class="fa fa-home"></span> TSP Healthcare</a>

        <ul class="nav navbar-nav float-lg-right">
          <li class="nav-item"><a class="nav-link" href="login.html"><span class="fa fa-sign-out"></span> Logout</a></li>
        </ul>
        <form class="form-inline float-lg-right">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit"><span class="fa fa-search"></span></button>
        </form>
      </div>
    </nav>
    <!--Navbar Ends-->
<br/>
<!-- Main container-->
    <div class="container-fluid">



      <!-- Row-->
      <div class="row">
        <!-- Row is divided in 2 columns of size 3 and 9-->
        <!-- Column of Size 3 Starts-->
        <div class="col-lg-3">

          <!-- A1 starts-->
          <div class="row">
            <div class="col-lg-12">
              <div class="list-group">
                <a href="dashboard.html" class="list-group-item active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
                <a href="adminexploreplans.html" class="list-group-item"><i class="fa fa-search" aria-hidden="true"></i> Explore Plans</a>
                <a href="ADD_PLAN.html" class="list-group-item"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Plans</a>
              </div>
            </div>
          </div>
          <!-- A1 ends-->
          <br/>
          <!-- A2 starts-->
          <div class="row">
            <div class="col-lg-12">
              <span class="glyphicon glyphicon-user"></span>Filter By:
            </div>

            <br/>
            <br/>
            <!--Filter 1 starts-->
              <div class="col-lg-12">
                Networks:
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    HMO
                  </label>
                </div>

              </div>
              <!--Filter 1 ends-->

              <!--Filter 2 starts-->
              <div class="col-lg-12">
                Insurance Plans:
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    Tufts Health Public Plans
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    Neighborhood Health Plans
                  </label>
                </div>

              </div>
              <!--Filter 2 ends-->

              <!--Filter 3 starts-->
              <div class="col-lg-12">
                Plan Types:

                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        Gold
                      </label>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        Silver
                      </label>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        Platinum
                      </label>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        Bronze
                      </label>
                    </div>
                  </div>

                </div>
              </div>
              <!--Filter 3 ends-->

            </div>
          <!-- A2 ends-->
        </div>
        <!-- Column of Size 3 Ends-->

        <!-- Column of Size 9-->
        <div class="col-lg-9">

          <!-- Plan 1 Starts-->
          <div class="card">
            <div class="card-header">
              <div class="col-lg-2">
                Current Year Plan Popularity
              </div>

            </div>
            <div class="card-block">
              <div class="card-deck-wrapper">
                <div class="card-deck">
                  <!--Div that will hold the pie chart-->
                    <div id="chart_div"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Plan 1 Ends-->

          <!-- Plan 2 Starts-->
          <div class="card">
            <div class="card-header">
              <div class="col-lg-2">
                Historical Plan Popularity
              </div>

            </div>
            <div class="card-block">
              <div class="card-deck-wrapper">
                <div class="card-deck">
                  <div id="chart_div1"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Plan 2 Ends-->



        </div>

      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // CHART 1 begins---------------------------------------------------------
      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Plan Name');
        data.addColumn('number', 'Popularity');
        data.addRows([
          ['Super Family Plan', 25],
          ['Youth Plan', 36],
          ['Pro Benifits Plan', 39]
        ]);

        // Set chart options
        var options = {'title':'Current Year Plan Popularity',
                       'width':600,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      // CHART 1 Ends-----------------------------------------------------------

      // CHART 2 Begins---------------------------------------------------------
      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart1);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart1() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Plan Name');
        data.addColumn('number', 'Popularity');
        data.addRows([
          ['Ultra Active Family Plan', 40],
          ['Youth Plan', 30],
          ['Pro Benifits Plan', 30]
        ]);

        // Set chart options
        var options = {'title':'Historical Plan Popularity',
                       'width':600,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
      }
      // CHART 2 Ends-----------------------------------------------------------
    </script>
  </body>

</html>
