<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navbar starts -->
    <nav class="navbar navbar-dark bg-primary">
      <!-- <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button> -->
      <!-- <div class="collapse navbar-toggleable-md" id="navbarResponsive"> -->
        <a class="navbar-brand" href="#">TSP Healthcare</a>
      <!-- </div> -->
    </nav>
    <!-- Navbar ends -->
<br/>

<div class="container-fluid">
  <div class="row">

    <div class="col-lg-6 offset-lg-4">
      <!-- <form class="form-inline">


        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
            </div>
          </div>
        </div>
        <br/>
      <div class="row">
        <div class="col-lg-12">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <br/>
        <div class="row">
          <div class="col-lg-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </div>






      </form> -->
    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <form id="loginForm">

            <div class="form-group row">
              <div class="col-sm-10">
                <img src="logo.png" class="rounded mx-auto d-block" alt="brand-logo">
              </div>
            </div>

            <div class="form-group row">
              <!-- <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label> -->
              <div class="col-sm-10 offset-sm-1">
                <input type="text" class="form-control" name="inputEmail3" id="inputEmail3" placeholder="Username">
              </div>
            </div>
            <div class="form-group row">
              <!-- <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label> -->
              <div class="col-sm-10 offset-sm-1">
                <input type="password" class="form-control" name="inputPassword3" id="inputPassword3" placeholder="Password">
              </div>
            </div>

            <div class="form-group row">
              <!-- <label class="col-sm-2">Remember Me</label> -->
              <div class="col-sm-10 offset-sm-1">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember Me
                  </label>


                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="offset-sm-1 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block" >Sign in</button>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-8 offset-sm-1">
                <a href="#" class="pull-right forgot-password">Forgot Password? </a>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>

  </div>
<div>




    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="login.js"></script>
  </body>

</html>
