<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
  <!-- Navbar starts -->
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-toggleable-md" id="navbarResponsive">
        <a class="navbar-brand" href="MyPlan.html"><span class="fa fa-home"></span> TSP Healthcare</a>

        <ul class="nav navbar-nav float-lg-right">
          <li class="nav-item"><a class="nav-link" href="login.html"><span class="fa fa-sign-out"></span> Logout</a></li>
        </ul>
        <form class="form-inline float-lg-right">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit"><span class="fa fa-search"></span></button>
        </form>
      </div>
    </nav>

<br/>
<!-- Main container-->
    <div class="container-fluid">

      <!-- Main container-->
      <div class="row">
        <!-- Row is divided in 2 columns of size 3 and 9-->
        <!-- Column of Size 3 Starts-->
        <div class="col-lg-3">

          <!-- A1 starts-->
          <div class="row">
            <div class="col-lg-12">
              <div class="list-group">
                <a href="MyPlan.html" class="list-group-item active"><i class="fa fa-book" aria-hidden="true"></i> My Plan</a>
                <a href="exploreplans.html" class="list-group-item"><i class="fa fa-search" aria-hidden="true"></i> Explore Plans</a>
                <a href="History.html" class="list-group-item"><i class="fa fa-history" aria-hidden="true"></i> History</a>
              </div>
            </div>
          </div>
          <!-- A1 ends-->
          <br/>

        </div>
        <!-- Column of Size 3 Ends-->

        <!-- Column of Size 9-->
        <div class="col-lg-9">

          <!-- Plan Starts-->
          <div class="card">
            <div class="card-header">
              <div class='col-lg-4'>      Plan Name: <span class='plan-name'>Family Pro</span></div>
      <div class='col-lg-4'><span class='glyphicon glyphicon-record'></span>Plan Type: <span class='plan-type'>Gold</span></div>
            </div>
            <div class="card-block">

              <div class="card-deck-wrapper">

                <div class="card-deck">

                  <div class="card">
                    <div class="card-block">
                      <div class="row">
                        <div class="col-lg-7"><h4 class="card-title">Monthly Premium</h4>
                        <h5 class="card-text text-success">$302</h5></div>
                        <div class="col-lg-5"><h4 class="card-title">Deductible</h4>
                        <h5 class="card-text text-success">$150</h5></div>
                      </div>

					            <br/><br/><br/>
                      <div class="row">
                        <div class="col-lg-4">
                          <h6 class="card-title">Enrolled Since</h6>
                          <h7 class="card-text text-success">1 Jan 2016</h7>
                        </div>
                        <div class="col-lg-4">
                          <h6 class="card-title">Expires on</h6>
                          <h7 class="card-text text-success">31 Dec 2016</h7>
                        </div>
                        <div class="col-lg-4">
                          <h6 class="card-title">Amount left</h6>
                          <h7 class="card-text text-success">$4500</h7>
                        </div>
                      </div>
                    </div>
                  </div>

				  <div class="card">
                    <div class="card-block">
                      <table class="table">
						<thead>
							<tr>
							  <th>Services</th>
							  <th>You Pay</th>
							</tr>
						</thead>
						  <tbody>
							<tr>
							  <td>Doctor Visit</td>
							  <td>$50 after deductible copay</td>
							</tr>
							<tr>
							  <td>Specialist Visit</td>
							  <td>$75 after deductible copay</td>
							</tr>
							<tr>
							  <td></td>
							  <td>No data available.</td>
							</tr>
						  </tbody>
						</table>
                    </div>
                  </div>

                </div>
              </div>

            </div>

          </div>
          <!-- Plan Ends-->


          <!-- Details Starts-->
          <div class="card">
            <div class="card-header">
              <div class="col-lg-2">
                Details
              </div>
            </div>

			<div class="card-block">

              <div class="card-deck-wrapper">

                <div class="card-deck">

                  <div class="card">
                    <div class="card-block">
                      <h4 class="card-title">DOCTOR VISITS</h4>
                      <table class="table">
						  <tbody>
							<tr>
							  <td>Primary Care</td>
							  <td>$50 after deductible copay</td>
							</tr>
							<tr>
							  <td>Specialist</td>
							  <td>$75 after deductible copay</td>
							</tr>
							<tr>
							  <td>Preventative Care</td>
							  <td>No data available.</td>
							</tr>
						  </tbody>
						</table>
                    </div>
                  </div>

                </div>
              </div>

            </div>

			<div class="card-block">

              <div class="card-deck-wrapper">

                <div class="card-deck">

                  <div class="card">
                    <div class="card-block">
                      <h4 class="card-title">HOSPITAL</h4>
                      <table class="table">
						  <tbody>
							<tr>
							  <td>Emergency Room</td>
							  <td>$1000 after deductible copay</td>
							</tr>
							<tr>
							  <td>Ambulance</td>
							  <td>No data available.</td>
							</tr>
							<tr>
							  <td>Hospital Stay (Facility)</td>
							  <td>30% after deductible coinsurance</td>
							</tr>
							<tr>
							  <td>Hospital Stay (Physician)</td>
							  <td>No data available.</td>
							</tr>
							<tr>
							  <td>Outpatient Procedure (Facility)</td>
							  <td>$1000 after deductible copay</td>
							</tr>
						  </tbody>
						</table>
                    </div>
                  </div>

                </div>
              </div>

            </div>

          </div>
          <!-- Details Ends-->

        </div>

      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>

</html>
